Executing : pipeline stage [1] : Git check
total 96
drwxr-xr-x. 9 lzuccarelli lzuccarelli 4096 Mar 26 06:43 .
drwxr-xr-x. 3 lzuccarelli lzuccarelli 4096 Mar 25 19:40 ..
drwxr-xr-x. 2 lzuccarelli lzuccarelli 4096 Mar 26 06:24 build
drwxr-xr-x. 3 lzuccarelli lzuccarelli 4096 Feb 10 10:48 cmd
-rw-r--r--. 1 lzuccarelli lzuccarelli  335 Mar 25 19:41 curl-timing.txt
-rw-r--r--. 1 lzuccarelli lzuccarelli  923 Mar 25 19:41 Dockerfile
drwxr-xr-x. 8 lzuccarelli lzuccarelli 4096 Mar 25 21:28 .git
-rw-r--r--. 1 lzuccarelli lzuccarelli   48 Mar 25 19:41 .gitattributes
-rw-r--r--. 1 lzuccarelli lzuccarelli   21 Mar 25 19:41 .gitignore
-rwxr-xr-x. 1 lzuccarelli lzuccarelli 3554 Mar 25 19:41 gocd-cicd.sh
-rw-r--r--. 1 lzuccarelli lzuccarelli  172 Mar 25 19:41 gocd.goenvironment.json
-rw-r--r--. 1 lzuccarelli lzuccarelli 6884 Mar 25 19:41 gocd.gopipeline.json
-rw-r--r--. 1 lzuccarelli lzuccarelli  613 Mar 25 19:41 go.mod
-rw-r--r--. 1 lzuccarelli lzuccarelli 5080 Mar 25 19:41 go.sum
-rw-r--r--. 1 lzuccarelli lzuccarelli 1175 Mar 25 19:41 kaniko-job.yml
-rw-r--r--. 1 lzuccarelli lzuccarelli  319 Mar 26 06:43 Makefile
drwxr-xr-x. 6 lzuccarelli lzuccarelli 4096 Mar 25 19:41 pkg
-rw-r--r--. 1 lzuccarelli lzuccarelli 1379 Mar 25 20:00 README.md
drwxr-xr-x. 2 lzuccarelli lzuccarelli 4096 Mar 25 19:41 .scannerwork
drwxr-xr-x. 2 lzuccarelli lzuccarelli 4096 Mar 25 19:41 swaggerui
drwxr-xr-x. 3 lzuccarelli lzuccarelli 4096 Mar 25 19:41 tests
-rwxr-xr-x. 1 lzuccarelli lzuccarelli  199 Mar 25 19:41 uid_entrypoint.sh
